[
  {
    "nodes" : [
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{24, 46}, {75, 75}}",
            "class" : "ImageView",
            "attributes" : {
              "flex" : "RB",
              "frame" : "{{104, 184}, {100, 100}}",
              "image_name" : "iob:camera_256",
              "class" : "ImageView",
              "name" : "preview_category",
              "uuid" : "B36D37C4-8688-4035-978B-EB34348E1B04"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 6}, {308, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "name" : "label_preview",
              "frame" : "{{79, 218}, {150, 32}}",
              "uuid" : "35DD41BD-EC20-48AC-921B-5D8EF54CCFD4",
              "class" : "Label",
              "alignment" : "center",
              "text" : "Image being exported",
              "font_size" : 18,
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{-10, 191}, {318, 277}}",
            "class" : "TableView",
            "attributes" : {
              "flex" : "WH",
              "data_source_items" : "Image 1\nImage 2\nImage 3",
              "data_source_font_size" : 18,
              "frame" : "{{54, 134}, {200, 200}}",
              "uuid" : "62CF9FB3-1B26-4CC4-84EE-A0E648ABA1B3",
              "data_source_number_of_lines" : 1,
              "class" : "TableView",
              "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
              "data_source_delete_enabled" : true,
              "name" : "list_view",
              "row_height" : 44
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{213, 46}, {75, 75}}",
            "class" : "ImageView",
            "attributes" : {
              "flex" : "LB",
              "frame" : "{{104, 184}, {100, 100}}",
              "image_name" : "iob:camera_256",
              "class" : "ImageView",
              "name" : "preview_image",
              "uuid" : "84D611EF-4E17-4108-8484-82401D3D0D2F"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{107, 46}, {98, 75}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "W",
              "name" : "image_num",
              "frame" : "{{79, 218}, {150, 32}}",
              "uuid" : "114903B5-6CB5-4E3F-9B0B-85E5671E040E",
              "class" : "Label",
              "alignment" : "center",
              "text" : "0",
              "font_size" : 28,
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{24, 154}, {274, 29}}",
            "class" : "SegmentedControl",
            "attributes" : {
              "flex" : "W",
              "segments" : "Categories|Images",
              "frame" : "{{94, 220}, {120, 29}}",
              "tint_color" : "RGBA(0.200000,0.200000,0.200000,1.000000)",
              "uuid" : "AAD25BA1-96E3-4067-B4CF-3D827158ED9D",
              "class" : "SegmentedControl",
              "name" : "list_set"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 122}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WRB",
              "border_width" : 0,
              "font_size" : 14,
              "frame" : "{{79, 218}, {150, 32}}",
              "uuid" : "33AC3ECA-97EF-4D10-8241-A5A7A0239EA0",
              "class" : "Label",
              "alignment" : "center",
              "text" : "Category",
              "corner_radius" : 0,
              "name" : "label_category_preview",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{155, 122}, {147, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WLB",
              "border_width" : 0,
              "font_size" : 14,
              "frame" : "{{79, 218}, {150, 32}}",
              "uuid" : "EAB112DF-A5D3-4775-AF3A-94912A8ECD77",
              "class" : "Label",
              "alignment" : "center",
              "text" : "Image",
              "corner_radius" : 0,
              "name" : "label_image_preview",
              "font_name" : "<System>"
            },
            "selected" : false
          }
        ],
        "frame" : "{{6, 6}, {308, 468}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WH",
          "border_width" : 0,
          "frame" : "{{110, 190}, {100, 100}}",
          "class" : "View",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "uuid" : "5191AA8E-9D87-4F8B-B01C-5B04A7F339D1",
          "corner_radius" : 8,
          "name" : "main"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Design 1"
    },
    "selected" : false
  }
]